# Meta menu to mobile menu
lib.menu.topMobile = COA
lib.menu.topMobile.150 = HMENU
lib.menu.topMobile.150 {
    special = directory
    special.value = {$themes.configuration.header.top.menu.containerPid}
}

[globalVar = LIT:1 = {$themes.configuration.elem.status.headerTopNavigationAsOneItemInMobileMenu}]
    lib.menu.topMobile.100 = HMENU
    lib.menu.topMobile.100 {
        special = list
        special.value = {$themes.configuration.header.top.menu.containerPid}
        includeNotInMenu = 1

        1 = TMENU
        1 {
            NO = 1
            NO {
                stdWrap {
                    wrap {
                        field = tx_themes_icon
                        dataWrap = <span class="icons icon-|"></span>&nbsp;
                        required = 1
                    }
                }

                wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item meta-menu-wrapper__main-navigation__item d-lg-none">|
                ATagParams = class="main-navigation__item-link js__main-navigation__item-link js__main-navigation__open-sub-menu-link"
                after = <div class="tablet-arrow"><a href="#" class="main-navigation__open-sub-menu-link js__main-navigation__open-sub-menu-link">Open</a></div>
            }

            ACT < .NO
            ACT {
                wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item meta-menu-wrapper__main-navigation__item _active d-lg-none">|
            }
        }
    }

    lib.menu.topMobile.150 {
        1 = TMENU
        1 {
            expAll = 0
            wrap = <ul class="main-navigation__sub-item-list">|</ul>
            NO = 1
            NO {
                stdWrap {
                    wrap {
                        field = tx_themes_icon
                        dataWrap = <span class="icons icon-|"></span>&nbsp;
                        required = 1
                    }
                }

                wrapItemAndSub.insertData = 1
                wrapItemAndSub = <li class="main-navigation__sub-item uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
                ATagParams = class="main-navigation__sub-item-link"
            }

            ACT < .NO
            ACT {
                wrapItemAndSub = <li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
                ATagParams = class="main-navigation__sub-item-link"
            }
        }
    }

    lib.menu.topMobile.wrap = |</li>
[else]
    lib.menu.topMobile.150 {
        1 = TMENU
        1 {
            expAll = 1
            NO = 1
            NO {
                stdWrap {
                    wrap {
                        field = tx_themes_icon
                        dataWrap = <span class="icons icon-|"></span>&nbsp;
                        required = 1
                    }
                }

                wrapItemAndSub.insertData = 1
                wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item meta-menu__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} d-lg-none first">|</li>|*|<li class="main-navigation__item js__main-navigation__item meta-menu__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} d-lg-none middle">|</li>|*|<li class="main-navigation__item js__main-navigation__item meta-menu__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} d-lg-none last">|</li>
                ATagParams = class="main-navigation__item-link js__main-navigation__item-link"
            }

            ACT < .NO
            ACT {
                wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item meta-menu__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} _active d-lg-none first">|</li>|*|<li class="main-navigation__item js__main-navigation__item meta-menu__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} _active d-lg-none middle">|</li>|*|<li class="main-navigation__item js__main-navigation__item meta-menu__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} _active d-lg-none last">|</li>
            }
        }
    }
[end]
