[globalVar = LIT:scss = {$themes.configuration.feLayoutMode}, LIT:css = {$themes.configuration.feLayoutMode}]
    page {
        includeJSFooterlibs {
            jquery = {$themes.configuration.feLayoutPath}/css/jquery.js
            jquery {
                external = 0
                forceOnTop = 1
                # disableCompression =
                # excludeFromConcatenation =
            }
            bootstrap = {$themes.configuration.feLayoutPath}/css/bootstrap.js
            bootstrap {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
            components = {$themes.configuration.feLayoutPath}/css/components.js
            components {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
        }
        includeJSFooter {
            mainjs = {$themes.configuration.feLayoutPath}/css/main.js
            mainjs {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
        }
    }
[global]
