[globalVar = LIT:scss = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.feLayoutScssPath}/bootstrap.scss
            bootstrap {
                # excludeFromConcatenation =
                # disableCompression =
            }
            components = {$themes.configuration.feLayoutScssPath}/components.scss
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            iconFonts = {$themes.configuration.iconFontsPath}/style.css
            iconFonts {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.feLayoutScssPath}/main.scss
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customScss = {$themes.configuration.customPath}/custom.scss
            customScss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]

[globalVar = LIT:css = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.feLayoutPath}/css/bootstrap.css
            bootstrap {
                #excludeFromConcatenation =
                #disableCompression =
            }
            components = {$themes.configuration.feLayoutPath}/css/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            iconFonts = {$themes.configuration.iconFontsPath}/style.css
            iconFonts {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.feLayoutPath}/css/main.css
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customCss = {$themes.configuration.customPath}/custom.css
            customCss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]

[globalVar = LIT:dev = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            iconFonts = {$themes.configuration.iconFontsPath}/style.css
            iconFonts {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]
