#############################################
# Scss: Scss variables constants
#############################################


# Main color
#############################################
# customsubcategory=main_color=Main Color
# cat=colors,basic/main_color/; type=color; label= Main Color
themes.configuration.scss.var.mainColor =


# Body
#############################################
# customsubcategory=main_body_colors=Main Body Colors
# cat=colors,basic/main_body_colors/; type=color; label= Main Body Background
themes.configuration.scss.var.mainBodyBg =
# cat=colors,basic/main_body_colors/; type=color; label= Main Text Color
themes.configuration.scss.var.mainTextColor =
# cat=colors,basic/main_body_colors/; type=color; label= Main Border Color
themes.configuration.scss.var.borderColor =


# Main Links
#############################################
# customsubcategory=main_links_colors=Main Links Colors
# cat=colors,basic/main_links_colors/; type=color; label= Main Link Color
themes.configuration.scss.var.mainLinkColor =
# cat=colors,basic/main_links_colors/; type=color; label= Main Link Hover Color
themes.configuration.scss.var.mainLinkHoverColor =


# Buttons
#############################################
# customsubcategory=button_colors=Button Colors
# cat=colors,basic/button_colors/; type=color; label= Button Text Color
themes.configuration.scss.var.buttonTextColor =
# cat=colors,basic/button_colors/; type=color; label= Button Background Color
themes.configuration.scss.var.buttonBgColor =



#############################################
# Header Variables
#############################################

#Header Top
#############################################
# cat=header,advanced/header_top; type=string; label= Header Top Height
themes.configuration.scss.var.headerTopHeight =

# customsubcategory=header_top_colors= Header Top Colors
# cat=colors,advanced/header_top_colors; type=color; label= Header Top Background Color
themes.configuration.scss.var.headerTopBgColor =
# cat=colors,advanced/header_top_colors; type=color; label= Header Top Color
themes.configuration.scss.var.headerTopColor =


#Header middle
#############################################
# cat=header,advanced/header_middle; type=string; label= Header Middle Search Height
themes.configuration.scss.var.headerMiddleSearchHeight =

# customsubcategory=header_middle_colors= Header Middle Colors
# cat=colors,advanced/header_middle_colors; type=color; label= Header Middle Search Btn Background
themes.configuration.scss.var.headerMiddleSearchBtnBg =
# cat=colors,advanced/header_middle_colors; type=color; label= Header Middle Search Btn Hover
themes.configuration.scss.var.headerMiddleSearchBtnHover =

# customsubcategory=header_search_field_color= Header Search Field Color
# cat=colors,advanced/header_search_field_color; type=color; label= Header Search Field Text Color
themes.configuration.scss.var.HeaderSearchFieldTextColor =


# Social Icons
# cat=colors,advanced/header_middle_colors; type=color; label= Social Icons Background Color
themes.configuration.scss.var.socialIconsBgColor =
# cat=colors,advanced/header_middle_colors; type=color; label= Social Icons Hover Color
themes.configuration.scss.var.socialIconsHoverColor =


# cat=header,advanced/header_middle; type=string; label= Header Middle Height
themes.configuration.scss.var.headerMiddleHeight =

# cat=colors,advanced/header_middle_colors; type=color; label= Header Middle Background Color
themes.configuration.scss.var.headerMiddleBgColor =

# cat=colors,advanced/header_middle_colors; type=color; label= Header Middle Border Color
themes.configuration.scss.var.headerBorderColor =



# Navigation
#############################################
# customsubcategory=main_menu=Main Menu
# cat=menu,advanced/main_menu; type=string; label= Navigation Height
themes.configuration.scss.var.navHeight =
# cat=menu,advanced/main_menu; type=options[left,right]; label= Mobile Navigation Toggle Btn
themes.configuration.scss.var.mobileNavToggleBtn = left

# customsubcategory=header_main_menu_colors= Main Menu Colors
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Link Color
themes.configuration.scss.var.navLinkColor =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Link Hover Color
themes.configuration.scss.var.navLinkHoverColor =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Link Active Color
themes.configuration.scss.var.navLinkActiveColor =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Link Active Hover Color
themes.configuration.scss.var.navLinkActiveHoverColor =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Link Hover Background
themes.configuration.scss.var.navLinkHoverBackground =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Link Arrow Color
themes.configuration.scss.var.navLinkArrowColor =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Background Color
themes.configuration.scss.var.navBackgroundColor =
# cat=colors,advanced/header_main_menu_colors; type=color; label= Navigation Search Button Color
themes.configuration.scss.var.navSearchBtnColor =



# Footer variables
#############################################
# customsubcategory=footer_color=Footer Colors
# cat=colors,basic/footer_color/; type=color; label= Footer Background
themes.configuration.scss.var.footerBackground =
# cat=colors,basic/footer_color/; type=color; label= Footer Color
themes.configuration.scss.var.footerColor =
# cat=colors,basic/footer_color/; type=color; label= Footer Link Color
themes.configuration.scss.var.footerLinkColor =
# cat=colors,basic/footer_color/; type=color; label= Footer Link Hover Color
themes.configuration.scss.var.footerLinkHoverColor =


#############################################
# Menu variables
#############################################

# Menu sub
#############################################
# customsubcategory=menu_sub_colors= Sub Menu Colors
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Background
themes.configuration.scss.var.subNavigationBackground =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Border
themes.configuration.scss.var.subNavigationBorder =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Active Border
themes.configuration.scss.var.subNavigationActiveBorder =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Link Color
themes.configuration.scss.var.subNavigationLinkColor =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Link Hover Color
themes.configuration.scss.var.subNavigationLinkHoverColor =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Link Hover Background
themes.configuration.scss.var.subNavigationLinkHoverBg =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Link Active Color
themes.configuration.scss.var.subNavigationLinkActiveColor =
# cat=colors,advanced/menu_sub_colors; type=color; label= Sub Navigation Link Active Background
themes.configuration.scss.var.subNavigationLinkActiveBg =


# Menu breadcrumb
#############################################
# customsubcategory=menu_breadcrumb_colors= Breadcrumbs Colors
# cat=colors,advanced/menu_breadcrumb_colors; type=color; label= Breadcrumbs Background
themes.configuration.scss.var.breadcrumbsBackground =
# cat=colors,advanced/menu_breadcrumb_colors; type=color; label= Breadcrumbs Link Color
themes.configuration.scss.var.breadcrumbsLinkColor =
# cat=colors,advanced/menu_breadcrumb_colors; type=color; label= Breadcrumbs Link Active Color
themes.configuration.scss.var.breadcrumbsLinkActiveColor =
# cat=colors,advanced/menu_breadcrumb_colors; type=color; label= Breadcrumbs Link Hover Color
themes.configuration.scss.var.breadcrumbsLinkHoverColor =



# Logo
#############################################
# cat=theme,basic/logo; type=string; label= Logo Top
themes.configuration.scss.var.logoTop =
# cat=theme,basic/logo; type=string; label= Logo Left
themes.configuration.scss.var.logoLeft =
# cat=theme,basic/logo; type=string; label= Logo Width
themes.configuration.scss.var.logoWidth =

