lib.gridelements {
    Adv3ColumnGrid < .Adv2ColumnGrid
    Adv3ColumnGrid {
        columns {
            2 < .0
            2 {
                prepend {
                    10.field = flexform_column_3_xs
                    20.field = flexform_column_3_sm
                    30.field = flexform_column_3_md
                    40.field = flexform_column_3_lg
                    50.field = flexform_column_3_layout
                    60.field = flexform_column_3_offset
                    70.field = flexform_column_3_class
                    80.field = flexform_column_3_class
                    90.field = flexform_column_3_hidden
                    100.field = flexform_column_3_visible
                    stdWrap.noTrimWrap = |<div class="col3|">|
                }
                # Content wrapper
                innerWrap.cObject.20.10.field = flexform_column_3_content_wrapper
                innerWrap.cObject.if.isTrue.field = flexform_column_3_content_wrapper
                }
            }
        cObject.file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Adv3ColumnGrid.html
    }
}

tt_content.gridelements_pi1.20.10.setup.Adv3ColumnGrid < lib.gridelements.Adv3ColumnGrid
