lib.gridelements {
    Adv4ColumnGrid < .Adv3ColumnGrid
    Adv4ColumnGrid {
        columns {
            3 < .0
            3 {
                prepend {
                    10.field = flexform_column_4_xs
                    20.field = flexform_column_4_sm
                    30.field = flexform_column_4_md
                    40.field = flexform_column_4_lg
                    50.field = flexform_column_4_layout
                    60.field = flexform_column_4_offset
                    70.field = flexform_column_4_class
                    80.field = flexform_column_4_class
                    90.field = flexform_column_4_hidden
                    100.field = flexform_column_4_visible
                    stdWrap.noTrimWrap = |<div class="col4|">|
                }
                # Content wrapper
                innerWrap.cObject.20.10.field = flexform_column_4_content_wrapper
                innerWrap.cObject.if.isTrue.field = flexform_column_4_content_wrapper
            }
        }
        cObject.file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Adv4ColumnGrid.html
    }
}

tt_content.gridelements_pi1.20.10.setup.Adv4ColumnGrid < lib.gridelements.Adv4ColumnGrid
