lib.gridelements {
    Tab < .defaultGridSetup
    Tab {
        columns {
            0 < .default
            0 {
                prepend = COA
                prepend {
                    10 = LOAD_REGISTER
                    10 {
                        tabNumber.cObject = TEXT
                        tabNumber.cObject.data = register:tabNumber
                        tabNumber.cObject.wrap = |+1
                        tabNumber.prioriCalc = intval
                    }
                }
            }
        }

        cObject {
            variables {
                tabNumber = TEXT
                tabNumber {
                    value = {register:tabNumber}
                    value.insertData = 1
                }
            }
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Tab.html
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.Tab < lib.gridelements.Tab
