lib.gridelements {
    Tab < .defaultGridSetup
    Tab {
        columns.0 {

            prepend = COA
            prepend {
                # increase "tab" counter
                10 = LOAD_REGISTER
                10 {
                    tabNumber.cObject = TEXT
                    tabNumber.cObject.data = register:tabNumber
                    tabNumber.cObject.wrap = |+1
                    tabNumber.prioriCalc = intval
                }


                20 = TEMPLATE
                20 {
                    template = TEXT
                    template {
                        value = class="tab-pane fade ###ACTIVE### ###TAB_NUMBER### ###PID###" id="###ID###"
                    }
                    marks {
                        ACTIVE = TEXT
                        ACTIVE {
                            value = in active
                            if {
                                value = 1
                                equals.data = register:tabNumber
                            }
                        }
                        TAB_NUMBER = TEXT
                        TAB_NUMBER {
                            value = number-{register:tabNumber}
                            insertData = 1
                        }
                        PID = TEXT
                        PID {
                            value = pid-{register:parentUid}
                            insertData = 1
                        }
                        ID = TEXT
                        ID {
                            field = uid
                            wrap = tab-|
                        }
                    }
                }

                stdWrap.noTrimWrap = |<div role="tabpanel" |>|

            }
            renderObj >
            renderObj = COA
            renderObj {

                20 =< tt_content
            }
            wrap = |</div>
        }

        cObject = FLUIDTEMPLATE
        cObject {
            layoutRootPaths {
                20 = EXT:fluid_styled_content/Resources/Private/Layouts
                30 = EXT:theme_t3kit/Resources/Private/Layouts/GridElements
            }
            partialRootPaths {
                20 = EXT:fluid_styled_content/Resources/Private/Partials
            }
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Tab.html
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
                # "inherit" from lib.fluidContent
                800 < lib.contentElement.dataProcessing.800
                830 < lib.contentElement.dataProcessing.830
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.Tab < lib.gridelements.Tab
